<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="a-z.css">
  <title>Rovena Leitao</title>
  <style>
body {
    margin: 0;
    padding: 0;
      background: #f7f5ff;
    padding-top: 0;
    margin-top: 0%;
  }
  
  
  
  #navbar {
    overflow: hidden;
    background-color: #0010f3;
  }
  
  
  #navbar a {
    float: right;
    display: block;
    color: #bcb3ff;
    text-align: center;
    padding: 6px;
    text-decoration: none;
    font-family: "Sawarabi Gothic";
  font-size: 18px;
  }
  
  #navbar a:hover {
    background-color: #c9ff68;
    color: #0010f3;
  
  }
  
  #navbar a.active {
    color: #eebdf7;
    
  }
  
  
  * {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font: inherit;
    box-sizing: border-box;
    font-family: "Sawarabi Gothic";
    /* outline: solid 1px rgba(0,0,0,.4); */
  }

  @import url("https://use.typekit.net/wfe2kub.css");
h1{
    font-family: gopher, sans-serif;

font-weight: 700;
font-size: 100px;
font-style: normal;
}

.rove{
  align-items: left;
  animation-duration: 1.5s;
}

.istd-text{
  align-items: right;
}
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 33.33%;
  
}

.download{
  
  font-weight: 700;
font-size: 50px;
font-style: normal;
color: #0010f3;
font-family:gopher, sans-serif;
}

.download:hover{
  font-weight: 700;
font-size: 50px;
font-style: normal;
color: #bcb3ff;
font-family:gopher, sans-serif;
}

.download:hover:active{
  font-weight: 700;
font-size: 50px;
font-style: normal;
color: #c9ff68;
font-family:gopher, sans-serif;
}

.footer {
 
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #0010f3;
  text-align: center;
}
.socials{
  font-weight: 300;
font-size: 20px;
font-style: normal;
color: black;
font-family:gopher, sans-serif;
}

.socials:hover{
  font-weight: 400;
font-size: 20px;
font-style: normal;
color: #0010f3;
font-family:gopher, sans-serif;
}








  </style>
 
  </head>
  
  <body>
    
    <div id="navbar">
    <a href="students.html">STUDENTS</a>
  <a href="yearbook'22.html">ABOUT</a> 
    <a href="yearbook'22.html">HOME</a>
    
    </div>
<img src="rovena_name.jpg" alt="rovena" width="100%">
<img src="rovena-istd-background.gif" alt="rovena" width="100%">
<img src="rovena_fmp.gif" alt="rovena" width="100%">
<img src="rove-WEHPAH.gif" alt="rovena" width="100%">

<br>

<center>
<a href="https://www.instagram.com/rove.designs/" target="_blank" class="socials" style="text-decoration: none;">Instagram: @rove.designs</a>
<a href="https://www.linkedin.com/in/rovena-leitao-b2b7b913b/" target="_blank"  class="socials"   style="text-decoration: none;">&emsp;Linkedin: @RovenaLeitao</a>
</center>


<center>
<a href="Portfolio_RovenaLeitao.pdf" target="_blank" class="download" style="text-decoration: none;" download>CLICK TO VIEW PORTFOLIO</a>

</center>

<div class="footer">
  
  <a href="https://www.mdx.ac.ae/" target="_blank"><img src="BLACK MDX-02.png" width="80px"></a>
  <a href="https://www.instagram.com/yearbook22.gd/" target="_blank"><img src="instagram.png" width="35px"></a>
</div>

</body>
</html>








